{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.785,
        "y": 4.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4269715267113989,
        "y": 5.258701140374697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.785,
        "y": 7.007
      },
      "prevControl": {
        "x": 0.8714269152367358,
        "y": 7.241585567166145
      },
      "nextControl": {
        "x": 0.6802505787330763,
        "y": 6.722682292594632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.189,
        "y": 6.767
      },
      "prevControl": {
        "x": 2.574885394570572,
        "y": 7.401470055556807
      },
      "nextControl": {
        "x": 3.6820999493198925,
        "y": 6.257555753805463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418,
        "y": 3.98
      },
      "prevControl": {
        "x": 3.221553426475651,
        "y": 5.671631680878122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}