{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 0.7550499286733237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2645271884395595,
        "y": 2.0416734838683777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.844506024097122,
        "y": 4.942
      },
      "prevControl": {
        "x": 2.9972010529719046,
        "y": 4.390400791034738
      },
      "nextControl": {
        "x": 1.4878635010106644,
        "y": 5.112664164145741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7845180722830634,
        "y": 4.942
      },
      "prevControl": {
        "x": 1.0929229572757009,
        "y": 4.669193854031564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}