{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 1.6736947218259637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5787293907809028,
        "y": 2.3353709297318295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 1.3502432050568993,
        "y": 1.8489316396818731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.3052002782156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}